translate_data = {
    "internal_error_title": "<red><bold>=== 오류 발생 ===<end>",
    "internal_error_report": "<purple><bold>다음 오류 메세지를 복사해 %(url)s 에 올려 주세요.<end>",
    "argp_appletree_desc": "<red><version><end>: 코드 테스팅 & 환경 구축 프로그램",
    "argp_select_mode": "모드 선택",
    "argp_run": "파이썬 코드 실행",
    "argp_file_path": "<green>타겟 파이썬 파일<end>",
    "argp_input_file": "<green>입력 파일<end>",
    "argp_timeout": "시간 제한",
    "argp_buffering": "버퍼링 사용",
    "argp_uncolored": "<green>글자 색 제거<end>",
    "argp_no_err_translate": "에러 메세지 원문 유지",
    "argp_debug": "파이썬 코드 디버깅",
    "argp_analyze": "파이썬 코드 분석",
    "argp_advanced_anlz": "<yellow>상세 분석 모드<end> <cyan>(<end><green>-m -a -T<end> <blue>10.0<end><cyan>)<end>",
    "argp_lab_anlz": "<blue>실험 기능 체험<end>",
    "argp_without_log": "<green>실행 로그 제거<end>",
    "argp_metrics": "<yellow>상세 통계 표시<end>",
    "argp_min_time": "<yellow>최소 실행 시간<end>",
    "argp_invalid_file_path": "'%(path)s'는 존재하지 않는 파일입니다.",
    "argp_inc_ext": "<yellow>작업 디렉토리 외부 파일 포함<end>",
    "argp_analyze_desc": "<red>코드 분석 기능<end> <cyan>/<end> <green>인자 설명이 초록색: 기본 기능<end> <cyan>/<end> <yellow>노란색: 상세 분석 기능<end> <cyan>/<end> <blue>파란색: 실험 기능<end>",
    "usage: ": "사용법: ",
    "positional arguments": "필수 인자",
    "options": "선택적 인자",
    "show this help message and exit": "도움말 출력",
    "%(heading)s:": "%(heading)s:",
    "argument %(argument_name)s: %(message)s": "%(argument_name)s 인자: %(message)s",
    "%(prog)s: error: %(message)s\n": "<red>%(prog)s: <bold>오류:<end> %(message)s\n",
    "the following arguments are required: %s": "<purple>필수 인자 <end><blue><bold>%s<end><purple>이 입력되지 않았습니다.<end>",
    "unrecognized arguments: %s": "알 수 없는 인자가 있습니다: %s"
}